# twitter-web-app

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
.sbs/: persistence-units.xml  sbs-jpb-settings.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/components/register/: register.component.html  register.component.ts
frontend/src/app/auth/helpers/: http.interceptor.spec.ts  http.interceptor.ts
frontend/src/app/domain/comments/services/: comments.service.ts
frontend/src/app/domain/comments/types/: activeCommentType.enum.ts  comment.interface.ts
frontend/src/app/domain/newsfeed/: newsfeed.ts
frontend/src/app/domain/newsfeed/component/: newsfeed.component.html  newsfeed.component.ts
frontend/src/app/domain/newsfeed/components/: newsfeed.component.css  newsfeed.component.html  newsfeed.component.spec.ts  newsfeed.component.ts
frontend/src/app/domain/newsfeed/services/: newsfeed.service.ts
frontend/src/app/domain/post/: post.ts
frontend/src/app/domain/user/: user.ts
frontend/src/app/helpers/: http.interceptor.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/register/: register.component.ts
frontend/src/app/services/: auth.service.ts
frontend/src/app/services/auth/: token-storage.service.ts
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/resources/: application-test.properties  data.sql  schema.sql
(+84 files in other folders)
